# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('cross-layer', ['network', 'core'])
    module.source = [
        'model/dpi-tag.cc',
        'model/mac-tag.cc',
        'model/qos-tag.cc',
        ]

#     module_test = bld.create_ns3_module_test_library('cross-layer')
#     module_test.source = [
#         'test/cross-layer-test-suite.cc',
#         ]

    headers = bld.new_task_gen(features=['ns3header'])
    headers.module = 'cross-layer'
    headers.source = [
        'model/dpi-tag.h',
        'model/mac-tag.h',
        'model/qos-tag.h',
        ]

#     if bld.env.ENABLE_EXAMPLES:
#         bld.add_subdirs('examples')

    # bld.ns3_python_bindings()

